quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/appdb
quarkus.resteasy.path=/api
