quarkus.datasource.devservices.image-name=postgres:13.3
quarkus.datasource.devservices.port=5433
%test.quarkus.datasource.devservices.port=5434
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.timezone=Asia/Tokyo
quarkus.resteasy.path=/api
quarkus.container-image.build=true
quarkus.container-image.group=example.com
quarkus.kubernetes.namespace=default
quarkus.kubernetes.replicas=1
quarkus.kubernetes.env.vars.tz=Asia/Tokyo
quarkus.kubernetes.env.secrets=lesson-k8s-secret
quarkus.kubernetes.env.mapping.db-host.from-secret=lesson-k8s-secret
quarkus.kubernetes.env.mapping.db-host.with-key=dbhost
quarkus.kubernetes.env.mapping.db-name.from-secret=lesson-k8s-secret
quarkus.kubernetes.env.mapping.db-name.with-key=dbname
quarkus.kubernetes.env.mapping.db-user.from-secret=lesson-k8s-secret
quarkus.kubernetes.env.mapping.db-user.with-key=username
quarkus.kubernetes.env.mapping.db-pass.from-secret=lesson-k8s-secret
quarkus.kubernetes.env.mapping.db-pass.with-key=password
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${db-host}:5432/${db-name}
%prod.quarkus.datasource.username=${db-user}
%prod.quarkus.datasource.password=${db-pass}
